#!/bin/bash
#PBS -P 11004323
#PBS -N profile_analyse_alignment
#PBS -q normal
#PBS -j oe                                      
#PBS -o profile_analyse_alignment.log                        
#PBS -l select=1:ncpus=1:mem=8gb
#PBS -l walltime=00:30:00

cd $PBS_O_WORKDIR

# Load the Conda module
module load miniforge3

# Activate the environment
source activate dip_swim_env

export OMP_NUM_THREADS=1                         

# ---------------------------------------------------------
# Execution
# ---------------------------------------------------------
echo "Alignment analysis run started at: $(date)"
echo "Running on host: $HOSTNAME"
echo "---------------------------------------------------"

# Navigate to high-capacity scratch directory containing the target .h5 data
cd /scratch/users/nus/e0028670/run_swimmers_array_data_Dr_0

# Execute the new alignment script from your working directory
python $PBS_O_WORKDIR/profile_analyse_alignment.py

echo "---------------------------------------------------"
echo "Alignment analysis run finished at: $(date)"