#!/bin/bash
#PBS -P 11004323
#PBS -N swimmer_prod
#PBS -q normal                               
#PBS -j oe                                     
#PBS -o swimmer_prod.log                        
#PBS -l select=1:ncpus=8:ngpus=1:mem=32gb
#PBS -l walltime=04:00:00

# Navigate to the directory where you submitted the job
cd $PBS_O_WORKDIR

# Load the Conda module
module load miniforge3

# Activate the environment in the .yml file
source activate dip_swim_env

# JAX/XLA optimization flags
export XLA_PYTHON_CLIENT_PREALLOCATE=false       
export OMP_NUM_THREADS=8                         

# ---------------------------------------------------------
# Execution
# ---------------------------------------------------------
echo "Production run started at: $(date)"
echo "Running on host: $HOSTNAME"
echo "---------------------------------------------------"

# Execute the production simulation script
python run_swimmers.py

echo "---------------------------------------------------"
echo "Production run finished at: $(date)"
